<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="NpcDialogEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left">
            <InspectorView>
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
            </InspectorView>
        </ui:VisualElement>
        <ui:VisualElement name="right">
            <NpcDialogView focusable="true" style="flex-grow: 1;">
                <ui:Label text="Dialog View" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
            </NpcDialogView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
